

.container {
    margin-top: 1rem;
border-style: solid;
border-width: 1px;
border-color: grey;
background-color: white;
padding: 1rem;
display: flex; 
  flex-direction: column; 
  overflow-y: scroll;
  
  max-width: 600px;
max-height: 400px;

}

#questionText{
    overflow-wrap: break-all;
    word-wrap: break-word;
    word-break: normal;
    line-break: strict;
    
    white-space: nowrap !important;
    overflow-wrap: break-word !important;
    word-wrap: break-word !important;
    word-break: break-all;

    
}
.questionBlurb {
    
    border-style: solid;
        border-width: 1px;
        border-top-width: 2px;
    border-color: rgb(109, 109, 204);
    background-color: rgb(211, 211, 255);
    border-radius: .25rem;
    border-top-left-radius: 0rem;
    box-shadow: inset 0 0px 5px rgb(109, 109, 204);
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    max-width: 500px;
    display: inline-block;
    
    
    
}
.answerBlurb {
    
    border-style: solid;
    border-width: 1px;
    border-top-width: 2px;
    border-color: rgb(57, 122, 57);
    background-color:  rgb(215, 247, 215);
    border-radius: .25rem;
    border-top-right-radius: 0rem;
    box-shadow: inset 0 0px 5px  rgb(57, 122, 57);
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: inline-block;
    text-align: left !important;
    max-width: 500px;


    

}
.form-group{
margin-bottom: 0px;
}

.input-group{
    margin-bottom: 0px;
}

.triangle-right{
  
    width: 0 !important; 
    height: 0 !important;
    
    border-top: 10px solid  rgb(57, 122, 57);
    border-bottom: 6px solid transparent; 
    border-right: 12px solid transparent; 
    border-left: 0px solid transparent;

}

.triangle-left {
    
    width: 0 !important; 
    height: 0 !important;
    border-top: 10px solid rgb(109, 109, 204);
    border-bottom: 6px solid transparent; 
    border-right: 0px solid rgb(109, 109, 204); 
    border-left: 12px solid transparent;
    
  }

  .answerQuestion{
    text-align: right !important;
  }

  .questionBlurb::before {
    position:relative;

    width: 0; 
    height: 0; 
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid rgb(57, 122, 57);
    
    
}

.textStyle{
    overflow-wrap: break-all;
    word-wrap: break-word;
    word-break: normal;
    line-break: strict;
    white-space: nowrap;
    word-break: break-all;

}


.fade-in {
    animation: fadeIn ease 3s;
    -webkit-animation: fadeIn ease 3s;
    -moz-animation: fadeIn ease 3s;
    -o-animation: fadeIn ease 3s;
    -ms-animation: fadeIn ease 3s;
    }
    @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
    }
    
    @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}
 
  


